<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaJ-51-t9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory -->
        <scene sceneID="IZd-3v-ZpD">
            <objects>
                <viewController storyboardIdentifier="Inventory" title="Inventory " id="rXM-DD-rBe" customClass="InventoryViewController" customModule="vTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BR4-ce-CKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zJr-qY-QS9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory" id="HJz-UU-sKj">
                        <barButtonItem key="rightBarButtonItem" title="Explore" id="XRx-s3-XeK">
                            <color key="tintColor" red="0.97858996679999999" green="0.99541550349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="8pY-oU-G8Y" kind="show" id="nac-h1-kq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1o-VF-X18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.4000000000001" y="111.99400299850076"/>
        </scene>
        <!--Explore-->
        <scene sceneID="41G-Bw-kfj">
            <objects>
                <viewController storyboardIdentifier="Explore" title="Explore" id="8pY-oU-G8Y" customClass="ExploreViewController" customModule="vTag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UY4-AB-2Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="60v-W3-25E"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Explore" id="42y-TK-ekA">
                        <barButtonItem key="rightBarButtonItem" title="Friends" id="phG-GZ-bba">
                            <color key="tintColor" red="0.97858996679999999" green="0.99541550349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jIu-Gw-aa0" kind="show" id="oZs-c7-RVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beu-vx-r9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="112"/>
        </scene>
        <!--AR Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="AR Controller" id="BV1-FR-VrT" customClass="ViewController" customModule="vTag" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="846"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ft7-yf-Fbl">
            <objects>
                <viewController title="Friends" id="jIu-Gw-aa0" customClass="Friends" customModule="vTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k15-2n-T20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gtt-mx-V5N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="1aq-fi-D0s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG6-gA-uy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.1999999999998" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQ9-C5-4LY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaJ-51-t9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LK2-hj-nn7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.44705882349999998" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXM-DD-rBe" kind="relationship" relationship="rootViewController" id="pTa-rD-qq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w58-10-mGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-662"/>
        </scene>
    </scenes>
</document>
